# MicroYarp

./: .gitignore  DemoWebApi _Microservice YARP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Apigateway_tutorial/: Apigateway_tutorial.csproj  Apigateway_tutorial.http  Dockerfile  Program.cs  appsettings.json
Apigateway_tutorial/Properties/: launchSettings.json
LoginApi/: Dockerfile  Login.cs  LoginApi.csproj  LoginApi.http  Program.cs
LoginApi/Controllers/: LoginController.cs
LoginApi/Properties/: launchSettings.json
RegisterApi/: Dockerfile  Program.cs  RegisterApi.csproj  RegisterApi.http  WeatherForecast.cs
RegisterApi/Controllers/: RegisterController.cs
RegisterApi/Properties/: launchSettings.json
